<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b_page_of_rps"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/rock_paper_scissor_b_page"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Play"
            android:layout_gravity="center"
            android:textSize="27sp"
            android:fontFamily="@font/akronim"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock, Paper, Scissor"
            android:layout_gravity="center"
            android:textSize="27sp"
            android:fontFamily="@font/akronim"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/start_button"
                android:id="@+id/StartGame"/>

    </LinearLayout>

</RelativeLayout>