<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c_page_of_rps"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="V/S"
        android:layout_centerInParent="true"
        android:fontFamily="@font/frijole"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/computer_pic"
                />
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="right"
                android:layout_marginTop="50dp"
                android:src="@drawable/human_pic"/>
        </LinearLayout>
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:id="@+id/vs"-->
<!--            android:src="@drawable/vs"-->
<!--            android:layout_centerInParent="true"/>-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/blast_lootiefile"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="reverse"
            />

</RelativeLayout>